MixItUp.WPF/Controls/MainControls/SongRequestControl.xaml

<local:MainControlBase x:Class="MixItUp.WPF.Controls.MainControls.SongRequestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.MainControls"
             xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
             xmlns:RequirementControls="clr-namespace:MixItUp.WPF.Controls.Requirement"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"

             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"   

             d:DesignHeight="500" d:DesignWidth="600">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" VerticalAlignment="Center">Enable:</TextBlock>
                    <ToggleButton Grid.Column="2" x:Name="EnableSongRequestToggleButton" Checked="EnableSongRequestToggleButton_Checked" Unchecked="EnableSongRequestToggleButton_Unchecked" />
                </Grid>

                <Grid Grid.Row="2">
                    <ComboBox x:Name="SongServiceTypeComboBox" Width="200" SelectionChanged="SongServiceTypeComboBox_SelectionChanged" Style="{StaticResource BackgroundComboBox}" MaterialDesign:HintAssist.Hint="Song Service" />
                </Grid>

                <Grid x:Name="PlayerControlsGrid" Grid.Row="4" HorizontalAlignment="Center" IsEnabled="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="PlayPauseButton" Grid.Column="0" Click="PlayPauseButton_Click" Content="{MaterialDesign:PackIcon PlayPause}" MaterialDesign:HintAssist.Hint="Play/Pause Playlist" Visibility="Collapsed" Margin="0,0,20,0" />
                    <Button x:Name="NextSongButton" Grid.Column="1" Click="NextSongButton_Click" Content="{MaterialDesign:PackIcon SkipNext}" MaterialDesign:HintAssist.Hint="Next Song" />

                    <Button x:Name="ClearQueueButton" Grid.Column="3" Width="120" Click="ClearQueueButton_Click">Clear Queue</Button>
                </Grid>
            </Grid>

            <Grid Grid.Column="2">
                <Grid x:Name="SpotifyOptionsGrid" Grid.Row="2" Visibility="Collapsed" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" VerticalAlignment="Center">Allow Explicit Songs:</TextBlock>
                    <ToggleButton Grid.Column="2" x:Name="SpotifyAllowExplicitSongToggleButton" />
                </Grid>

                <Grid x:Name="YoutubeOptionsGrid" Grid.Row="2" Visibility="Collapsed">
                    <WebBrowser x:Name="YoutubeWebBrowser" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="175" />
                </Grid>
            </Grid>

        </Grid>

        <Grid x:Name="CurrentlyPlayingAndSongQueueGrid" Grid.Row="2" IsEnabled="False">
            <DataGrid x:Name="SongRequestsQueueListView" Grid.Row="2" Style="{StaticResource StandardDataGrid}" HorizontalContentAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Song Request" Binding="{Binding Name}" IsReadOnly="True" Width="*" />
                    <DataGridTemplateColumn Width="65">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="DeleteButton" Click="DeleteButton_Click" Width="40" HorizontalAlignment="Center">
                                    <MaterialDesign:PackIcon Kind="Delete" Height="24" Width="24" Margin="-13,-10" Foreground="{StaticResource WhiteColor}" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</local:MainControlBase>
